name: ⚡ Anh Tú Premium - Stash
desc: 67 Apps - Locket Gold + YouTube + Spotify + SoundCloud + PicsArt + Lightroom + Photoshop + Emby + KineMaster + Djay + Calm + Busuu + Headspace + AlightMotion + Wink + Truecaller + CamScanner + BeautyPlus + VSCO + Snow + B612 + Meitu + Funimate + iTunes + WPS + Xmind + Alarmy + Grammarly + Notability + Photomath + Smallpdf + Peak + Polarr + MyFitnessPal + Musixmatch + Fimo + Varlens + Darkroom + OldRoll + PhotoRoom + Pixelcut + Mojo + Boom + Audiomack + Fantastical + Craft + DayOne + Nicegram + iLovePDF + Mondly + Memrise + Aloha + DailyYoga + AccuWeather + SparkMail + Endel + Flomo + Drafts + Keep + ColorWidgets + WidgetSmith + InVideo + Pandora + Beelinguapp + Relens + TouchRetouch + Emote + Sub-Store | v1.2.0 (2026-05-24)
author: Nguyễn Ngọc Anh Tú
homepage: https://github.com/ekaznyra/NguyenNgocAnhTu
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

rules:
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,audio4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN,spclient.wg.spotify.com,DIRECT
  - DOMAIN-KEYWORD,spotify-ads,REJECT
  - AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
  - AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

http:
  mitm:
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"
    - "spclient.wg.spotify.com"
    - "*-spclient.spotify.com"
    - "api.revenuecat.com"
    - "api.rc-backup.com"
    - "buy.itunes.apple.com"
    - "api.picsart.c*"
    - "api.meiease.c*"
    - "api-mobile.soundcloud.com"
    - "api-account.kinemasters.com"
    - "photos.adobe.io"
    - "lcs-mobile-cops.adobe.io"
    - "app.algoriddim.com"
    - "api.calm.com"
    - "api.busuu.com"
    - "vsco.co"
    - "mb3admin.com"
    - "api.prod.headspace.com"
    - "api.funimate.com"
    - "us-central1-alight-creative.cloudfunctions.net"
    - "api-sub.meitu.com"
    - "premium*.truecaller.com"
    - "ap*.intsig.net"
    - "api.mr.pixocial.com"
    - "newbeee-api.beautyplus.com"
    - "user-snow-api.snow.me"
    - "user-kaji-api.b612kaji.com"
    - "h5.xiuxiu.meitu.com"
    - "api.xiuxiu.meitu.com"
    - "account.wps.cn"
    - "*account.wps.com"
    - "www.xmind.cn"
    - "www.xmind.net"
    - "www.xmind.app"
    - "ars.alar.my"
    - "sub.store"
    - "subscription.grammarly.com"
    - "notability.com"
    - "lapi.photomath.net"
    - "pro.smallpdf.com"
    - "billing.peakcloud.org"
    - "api.polaxiong.com"
    - "premium-api.myfitnesspal.com"
    - "apic.musixmatch.com"
    - "server.yoyiapp.com"
    - "mid.zineapi.com"
    - "apimboom2.globaldelight.net"
    - "api.flexibits.com"
    - "api.craft.do"
    - "dayone.app"
    - "restore-access.indream.app"
    - "service.ilovepdf.com"
    - "api.mondlylanguages.com"
    - "api.memrise.com"
    - "api.alohaprofile.com"
    - "pre.dailyyoga.com"
    - "app-subscription-proxy.accuweather.com"
    - "api-production.endel.io"
    - "flomoapp.com"
    - "backend.getdrafts.com"
    - "api.gotokeep.com"
    - "payments.invideo.io"

  url-rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

  header-rewrite:
    - ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del x-revenuecat-etag
    - ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del X-RevenueCat-ETag
    - ^https?:\/\/api\.rc-backup\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del x-revenuecat-etag
    - ^https?:\/\/api\.rc-backup\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del X-RevenueCat-ETag
    - ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(user-customization-service\/v1\/customize|bootstrap\/v1\/bootstrap)$ header-del if-none-match

  script:
    # 📺 YouTube Premium - ekaznyra
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
      name: yt-req
      type: request
      require-body: true
      timeout: 20
      max-size: -1
      binary-mode: true
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: yt-res
      type: response
      require-body: true
      timeout: 30
      max-size: -1
      binary-mode: true
      argument: '{"lyricLang":"vi","captionLang":"vi","blockUpload":false,"blockImmersive":false,"debug":false}'
    # 🎵 Spotify Premium
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: sp-json
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: sp-proto
      type: response
      require-body: true
      timeout: 10
      max-size: 0
      binary-mode: true
    # 🔐 RevenueCat Multi-App (Locket Gold)
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$)
      name: rc-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers)
      name: rc-hdr
      type: request
      require-body: false
      timeout: 5
    - match: ^https:\/\/api\.rc-backup\.com\/.*\/(receipts$|subscribers\/[^/]+$)
      name: rc-backup
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 🎧 SoundCloud Go+ (yfamilys)
    - match: ^https?:\/\/api-mobile\.soundcloud\.com\/configuration\/ios
      name: sc-res
      type: response
      require-body: true
      timeout: 15
      max-size: 262144
    # 🎨 PicsArt Gold
    - match: ^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases
      name: pa-res
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/api\.picsart\.com\/gw-v2\/cloud-storage\/v1\/me\/storages
      name: pa-storages
      type: response
      require-body: true
      timeout: 60
    - match: ^https?:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json
      name: pa-nobyda
      type: response
      require-body: true
      timeout: 60
      max-size: 0
    # 🎨 Lightroom (yfamilys)
    - match: ^https:\/\/photos\.adobe\.io\/v2\/accounts
      name: lr-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎨 Photoshop Express
    - match: ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile
      name: ps-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎬 Emby Premiere
    - match: ^https?:\/\/mb3admin\.com\/admin\/service\/registration\/validateDevice
      name: emby-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎬 KineMaster Pro
    - match: ^https:\/\/api-account\.kinemasters\.com\/v\d\/user\/subscribe$
      name: km-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎵 Djay Pro
    - match: ^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt
      name: dj-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🧘 Calm (yfamilys)
    - match: ^https?:\/\/api\.calm\.com\/(me|device|ios\/receipt)
      name: calm-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 📚 Busuu
    - match: ^https:\/\/api\.busuu\.com\/users\/me
      name: busuu-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🧘 Headspace
    - match: ^https:\/\/api\.prod\.headspace\.com\/.*\/user-subscriptions
      name: hs-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎬 AlightMotion Pro
    - match: ^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses
      name: am-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 💄 Wink Forever VIP (yfamilys)
    - match: ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: wink-res
      type: response
      require-body: true
      timeout: 10
    # 📞 Truecaller Premium
    - match: ^https:\/\/premium-(.+)\.truecaller\.com\/v\d\/(subscriptions|products\/apple)
      name: tc-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 📄 CamScanner Premium
    - match: ^https:\/\/(api|api-cs.*)\.intsig\.net\/(purchase\/cs\/query_prop|queryProperty|getPrivilegeItem)
      name: cs-res
      type: response
      require-body: true
      timeout: 15
    # 💄 BeautyPlus Premium
    - match: ^https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance)
      name: bp-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 📸 VSCO X
    - match: ^https:\/\/vsco\.co\/api\/subscriptions\/2\.1\/user-subscriptions
      name: vsco-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # ❄️ Snow / Epik
    - match: ^https?:\/\/user-snow-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status
      name: snow-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 📷 B612 Kaji VIP (yfamilys)
    - match: ^https?:\/\/user-kaji-api\.b612kaji\.com\/v\d\/purchase\/subscription\/subscriber\/status
      name: b612-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 🎨 Meitu XiuXiu
    - match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      name: meitu-res
      type: response
      require-body: true
      timeout: 60
    # 🎬 Funimate Pro
    - match: ^https:\/\/api\.funimate\.com\/users\/me
      name: fun-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🍎 iTunes Premium (250+ Apps)
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: itunes-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 📝 WPS Office (yfamilys)
    - match: ^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$
      name: wps-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 🧠 Xmind
    - match: ^https?:\/\/www\.xmind\.(cn|net|app)\/_res\/devices
      name: xmind-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 🔔 Alarmy Premium
    - match: ^https:\/\/ars\.alar\.my\/api\/v2\/user\/sync
      name: alarmy-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # ✍️ Grammarly Premium (yfamilys)
    - match: ^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$
      name: grammarly-res
      type: response
      require-body: true
      timeout: 10
    # 📒 Notability Plus (yfamilys)
    - match: ^https:\/\/notability\.com\/subscriptions
      name: notability-res
      type: response
      require-body: true
      timeout: 10
    # 🧮 Photomath Plus (yfamilys)
    - match: ^https?:\/\/lapi\.photomath\.net\/v4\/me
      name: photomath-res
      type: response
      require-body: true
      timeout: 10
    # 📄 Smallpdf Pro (yfamilys)
    - match: ^https?:\/\/pro\.smallpdf\.com\/pro\/account
      name: smallpdf-res
      type: response
      require-body: true
      timeout: 10
    # 🧠 Peak Pro (yfamilys)
    - match: ^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me
      name: peak-res
      type: response
      require-body: true
      timeout: 10
    # 🎨 Polarr Pro (yfamilys)
    - match: ^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation
      name: polarr-res
      type: response
      require-body: true
      timeout: 10
    # 🏃 MyFitnessPal Premium (yfamilys)
    - match: ^https?:\/\/premium-api\.myfitnesspal\.com\/v3\/subscriptions\/MFP\/
      name: mfp-res
      type: response
      require-body: true
      timeout: 10
    # 🎼 Musixmatch Premium (yfamilys)
    - match: ^https?:\/\/apic\.musixmatch\.com\/ws\/1\.1\/config\.get
      name: mxm-res
      type: response
      require-body: true
      timeout: 10
    # 📷 Fimo Camera (yfamilys)
    - match: ^https:\/\/server\.yoyiapp\.com\/fimo-user\/user$
      name: fimo-res
      type: response
      require-body: true
      timeout: 10
    # 📷 Varlens Premium (yfamilys)
    - match: ^https:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/
      name: varlens-res
      type: response
      require-body: true
      timeout: 10

    # 📸 Darkroom Pro (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.*
      name: darkroom-res
      type: response
      require-body: true
      timeout: 10
    # 📷 OldRoll Camera (yfamilys)
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: oldroll-res
      type: response
      require-body: true
      timeout: 10
    # 📸 PhotoRoom Pro (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
      name: photoroom-res
      type: response
      require-body: true
      timeout: 10
    # 📸 Pixelcut Pro (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.*
      name: pixelcut-res
      type: response
      require-body: true
      timeout: 10
    # 📸 Mojo Pro (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.*
      name: mojo-res
      type: response
      require-body: true
      timeout: 10
    # 🎵 Boom Equalizer (yfamilys)
    - match: ^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$
      name: boom-res
      type: response
      require-body: true
      timeout: 10
    # 🎵 Audiomack Platinum (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$
      name: audiomack-res
      type: response
      require-body: true
      timeout: 10
    # 📅 Fantastical Premium (yfamilys)
    - match: ^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details)
      name: fantastical-res
      type: response
      require-body: true
      timeout: 10
    # 📝 Craft Premium (yfamilys)
    - match: ^https:\/\/api\.craft\.do\/auth\/v2\/profile
      name: craft-res
      type: response
      require-body: true
      timeout: 10
    # 📓 Day One Premium (yfamilys)
    - match: ^https?:\/\/dayone\.app\/api\/v2\/users\/(receipt|account-status)
      name: dayone-res
      type: response
      require-body: true
      timeout: 10
    # 💬 Nicegram Premium (yfamilys)
    - match: ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$
      name: nicegram-req
      type: request
      timeout: 10
    # 📄 iLovePDF Premium (yfamilys)
    - match: ^https?:\/\/service\.ilovepdf\.com\/v1\/user
      name: ilovepdf-res
      type: response
      require-body: true
      timeout: 10
    # 🌐 Mondly Premium (yfamilys)
    - match: ^https:\/\/api\.mondlylanguages\.com\/v3\/ios\/user\/sync
      name: mondly-res
      type: response
      require-body: true
      timeout: 10
    # 🌐 Memrise Premium (yfamilys)
    - match: ^https:\/\/api\.memrise\.com\/v1\.18
      name: memrise-res
      type: response
      require-body: true
      timeout: 10
    # 🌐 Aloha Browser (yfamilys)
    - match: ^https?:\/\/api\.alohaprofile\.com\/v1\/profile_info
      name: aloha-res
      type: response
      require-body: true
      timeout: 10
    # 🧘 Daily Yoga (yfamilys)
    - match: ^https?:\/\/pre\.dailyyoga\.com\/h2oapi\/user\/getUserDetail
      name: dailyyoga-res
      type: response
      require-body: true
      timeout: 10
    # 🌤 AccuWeather (yfamilys)
    - match: ^https?:\/\/app-subscription-proxy\.accuweather\.com\/subscriptions\/v1\/apple\/validate
      name: accuweather-res
      type: response
      require-body: true
      timeout: 10
    # 📧 Spark Mail (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$
      name: spark-res
      type: response
      require-body: true
      timeout: 10
    # 😴 Endel (yfamilys)
    - match: ^https:\/\/api-production\.endel\.io\/v4\/call
      name: endel-res
      type: response
      require-body: true
      timeout: 10
    # 📝 Flomo (yfamilys)
    - match: ^https:\/\/flomoapp\.com\/api\/v1\/user\/me
      name: flomo-res
      type: response
      require-body: true
      timeout: 10
    # ✍ Drafts Pro (yfamilys)
    - match: ^https:\/\/backend\.getdrafts\.com\/api\/v1\/verification\/verify_receipt
      name: drafts-res
      type: response
      require-body: true
      timeout: 10
    # 💪 Keep Fitness (yfamilys)
    - match: ^https:\/\/api\.gotokeep\.com
      name: keep-res
      type: response
      require-body: true
      timeout: 10
    # 🎨 Color Widgets (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.*
      name: colorwidgets-res
      type: response
      require-body: true
      timeout: 10
    # 🎨 WidgetSmith (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.*
      name: widgetsmith-res
      type: response
      require-body: true
      timeout: 10
    # 🎬 InVideo (yfamilys)
    - match: ^https?:\/\/payments\.invideo\.io\/(verify_purchase|subscription)
      name: invideo-res
      type: response
      require-body: true
      timeout: 10
    # 🎵 Pandora Music (yfamilys)
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: pandora-res
      type: response
      require-body: true
      timeout: 10
    # 🌐 Beelinguapp (yfamilys)
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: beelinguapp-res
      type: response
      require-body: true
      timeout: 10
    # 📷 Relens Camera (yfamilys)
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: relens-res
      type: response
      require-body: true
      timeout: 10
    # 📸 TouchRetouch (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)
      name: touchretouch-res
      type: response
      require-body: true
      timeout: 10
    # 😀 Emote Sticker (yfamilys)
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)
      name: emote-res
      type: response
      require-body: true
      timeout: 10

script-providers:
  yt-req:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/youtube.response.js
    interval: 86400
  yt-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/youtube.response.js
    interval: 86400
  sp-json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 0
  sp-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 0
  rc-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/revenuecat_multi.js
    interval: 86400
  rc-hdr:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/deleteHeader.js
    interval: 86400
  rc-backup:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/revenuecat_multi.js
    interval: 86400
  sc-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js
    interval: 86400
  pa-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/PicsArt.js
    interval: 86400
  pa-storages:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/PicsArt.js
    interval: 86400
  pa-nobyda:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js
    interval: 86400
  lr-res:
    url: https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js
    interval: 86400
  ps-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/photoshop.js
    interval: 86400
  emby-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/emby.js
    interval: 86400
  km-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/Kinemaster.js
    interval: 86400
  dj-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/djay.js
    interval: 86400
  calm-res:
    url: https://raw.githubusercontent.com/Alex0510/Eric/Alex0510/surge/surge/Script/caml.js
    interval: 86400
  busuu-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/bussu.js
    interval: 86400
  hs-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/headspace.js
    interval: 86400
  am-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/AlightMotion.js
    interval: 86400
  wink-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js
    interval: 86400
  tc-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/TrueCaller.js
    interval: 86400
  cs-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/camScanner.js
    interval: 86400
  bp-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/BeautyPlus.js
    interval: 86400
  vsco-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/VSCO.js
    interval: 86400
  snow-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/Snow.js
    interval: 86400
  b612-res:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Crack/612.js
    interval: 86400
  meitu-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/MeiTuXiuXiu.js
    interval: 86400
  fun-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/funimate.js
    interval: 86400
  itunes-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/iTunes.js
    interval: 86400
  wps-res:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js
    interval: 86400
  xmind-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/xmind.js
    interval: 86400
  alarmy-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/alarmy.js
    interval: 86400
  grammarly-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js
    interval: 86400
  notability-res:
    url: https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js
    interval: 86400
  photomath-res:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/poh.js
    interval: 86400
  smallpdf-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js
    interval: 86400
  peak-res:
    url: https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/peak.js
    interval: 86400
  polarr-res:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
    interval: 86400
  mfp-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myFitnessPal.js
    interval: 86400
  mxm-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/musixmatch.js
    interval: 86400
  fimo-res:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/fimo.js
    interval: 86400
  varlens-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Varlens.js
    interval: 86400
  darkroom-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/darkroom.js
    interval: 86400
  oldroll-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/OldRollFVIPCrack.js
    interval: 86400
  photoroom-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PhotoRoom.js
    interval: 86400
  pixelcut-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/pixelcut.js
    interval: 86400
  mojo-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mojo.js
    interval: 86400
  boom-res:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Crack/boom.js
    interval: 86400
  audiomack-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/AudioMackFProCrack.js
    interval: 86400
  fantastical-res:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/fantastical.js
    interval: 86400
  craft-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Craft.js
    interval: 86400
  dayone-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dayone.js
    interval: 86400
  nicegram-req:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
    interval: 86400
  ilovepdf-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js
    interval: 86400
  mondly-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Mondly.js
    interval: 86400
  memrise-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Memrise.js
    interval: 86400
  aloha-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js
    interval: 86400
  dailyyoga-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/dailyYoga.js
    interval: 86400
  accuweather-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/accuWeather.js
    interval: 86400
  spark-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js
    interval: 86400
  endel-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Endel.js
    interval: 86400
  flomo-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js
    interval: 86400
  drafts-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Drafts.js
    interval: 86400
  keep-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js
    interval: 86400
  colorwidgets-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/colorwidget.js
    interval: 86400
  widgetsmith-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js
    interval: 86400
  invideo-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js
    interval: 86400
  pandora-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pandora.js
    interval: 86400
  beelinguapp-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/BeelinguappProCrack.js
    interval: 86400
  relens-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Relens.js
    interval: 86400
  touchretouch-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/TouchRetouch.js
    interval: 86400
  emote-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Emote.js
    interval: 86400
