# ⚡ Anh Tú Premium - Quantumult X
# 67 Apps: Locket Gold + YouTube + Spotify + SoundCloud + PicsArt + Lightroom + Photoshop + Emby + KineMaster + Djay + Calm + Busuu + Headspace + AlightMotion + Wink + Truecaller + CamScanner + BeautyPlus + VSCO + Snow + B612 + Meitu + Funimate + iTunes + WPS + Xmind + Alarmy + Grammarly + Notability + Photomath + Smallpdf + Peak + Polarr + MyFitnessPal + Musixmatch + Fimo + Varlens + Darkroom + OldRoll + PhotoRoom + Pixelcut + Mojo + Boom + Audiomack + Fantastical + Craft + Day One + Nicegram + iLovePDF + Mondly + Memrise + Aloha + DailyYoga + AccuWeather + Spark Mail + Endel + Flomo + Drafts + Keep + ColorWidgets + WidgetSmith + InVideo + Pandora + Beelinguapp + Relens + TouchRetouch + Emote + Sub-Store
# v1.2.0 (2026-05-24)
# https://github.com/ekaznyra/NguyenNgocAnhTu

hostname=*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,spclient.wg.spotify.com,*-spclient.spotify.com,api.revenuecat.com,api.rc-backup.com,buy.itunes.apple.com,api.picsart.c*,api.meiease.c*,api-mobile.soundcloud.com,api-account.kinemasters.com,photos.adobe.io,lcs-mobile-cops.adobe.io,app.algoriddim.com,api.calm.com,api.busuu.com,api.prod.headspace.com,vsco.co,mb3admin.com,api.funimate.com,us-central1-alight-creative.cloudfunctions.net,api-sub.meitu.com,premium*.truecaller.com,ap*.intsig.net,api.mr.pixocial.com,newbeee-api.beautyplus.com,user-snow-api.snow.me,user-kaji-api.b612kaji.com,h5.xiuxiu.meitu.com,api.xiuxiu.meitu.com,account.wps.cn,*account.wps.com,www.xmind.cn,www.xmind.net,www.xmind.app,ars.alar.my,sub.store,subscription.grammarly.com,notability.com,lapi.photomath.net,pro.smallpdf.com,billing.peakcloud.org,api.polaxiong.com,premium-api.myfitnesspal.com,apic.musixmatch.com,server.yoyiapp.com,mid.zineapi.com,apimboom2.globaldelight.net,api.flexibits.com,api.craft.do,dayone.app,restore-access.indream.app,service.ilovepdf.com,api.mondlylanguages.com,api.memrise.com,api.alohaprofile.com,pre.dailyyoga.com,app-subscription-proxy.accuweather.com,api-production.endel.io,flomoapp.com,backend.getdrafts.com,api.gotokeep.com,payments.invideo.io

# Spotify Ads Block
host-suffix, audio-ak-spotify-com.akamaized.net, reject
host-suffix, audio4-ak-spotify-com.akamaized.net, reject
host-suffix, heads-ak-spotify-com.akamaized.net, reject
host-suffix, heads4-ak-spotify-com.akamaized.net, reject
host-keyword, spotify-ads, reject

# YouTube Ad Block
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-dict

# RevenueCat ETag Header strip
^https?://api\.revenuecat\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)x-revenuecat-etag:.+(\r\n) request-header $1
^https?://api\.revenuecat\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1
^https?://api\.rc-backup\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)x-revenuecat-etag:.+(\r\n) request-header $1
^https?://api\.rc-backup\.com/.+/(receipts$|subscribers/?(.*?)*$) url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1

# 📦 Sub-Store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-request-body https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
^https?:\/\/sub\.store url script-request-body https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js

# 📺 YouTube Premium - ekaznyra
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/youtube.response.js

# 🎵 Spotify Premium (app2smile)
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# 🔐 RevenueCat Multi-App (Locket Gold)
^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/revenuecat_multi.js
^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers) url script-request-header https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/deleteHeader.js
^https:\/\/api\.rc-backup\.com\/.*\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/revenuecat_multi.js

# 🎧 SoundCloud Go+ (yfamilys)
^https?:\/\/api-mobile\.soundcloud\.com\/configuration\/ios url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# 🎨 PicsArt Gold
^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/PicsArt.js
^https:\/\/api\.picsart\.com\/gw-v2\/cloud-storage\/v1\/me\/storages url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/PicsArt.js
^https?:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

# 🎨 Lightroom (yfamilys)
^https:\/\/photos\.adobe\.io\/v2\/accounts url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

# 🎨 Photoshop Express
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/photoshop.js

# 🎬 Emby Premiere
^https?:\/\/mb3admin\.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/emby.js

# 🎬 KineMaster Pro
^https:\/\/api-account\.kinemasters\.com\/v\d\/user\/subscribe$ url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/Kinemaster.js

# 🎵 Djay Pro
^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/djay.js

# 🧘 Calm (yfamilys)
^https?:\/\/api\.calm\.com\/(me|device|ios\/receipt) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/Alex0510/surge/surge/Script/caml.js

# 📚 Busuu
^https:\/\/api\.busuu\.com\/users\/me url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/bussu.js

# 🧘 Headspace
^https:\/\/api\.prod\.headspace\.com\/.*\/user-subscriptions url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/headspace.js

# 🎬 AlightMotion Pro
^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/AlightMotion.js

# 💄 Wink Forever VIP (yfamilys)
^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js

# 📞 Truecaller Premium
^https:\/\/premium-(.+)\.truecaller\.com\/v\d\/(subscriptions|products\/apple) url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/TrueCaller.js

# 📄 CamScanner Premium
^https:\/\/(api|api-cs.*)\.intsig\.net\/(purchase\/cs\/query_prop|queryProperty|getPrivilegeItem) url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/camScanner.js

# 💄 BeautyPlus Premium
^https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance) url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/BeautyPlus.js

# 📸 VSCO X
^https:\/\/vsco\.co\/api\/subscriptions\/2\.1\/user-subscriptions url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/VSCO.js

# ❄️ Snow / Epik
^https?:\/\/user-snow-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/Snow.js

# 📷 B612 Kaji VIP (yfamilys)
^https?:\/\/user-kaji-api\.b612kaji\.com\/v\d\/purchase\/subscription\/subscriber\/status url script-response-body https://github.com/deezertidal/private/raw/master/js-backup/Crack/612.js

# 🎨 Meitu XiuXiu
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/MeiTuXiuXiu.js

# 🎬 Funimate Pro
^https:\/\/api\.funimate\.com\/users\/me url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/funimate.js

# 🍎 iTunes Premium (250+ Apps)
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/iTunes.js

# 📝 WPS Office (yfamilys)
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js

# 🧠 Xmind
^https?:\/\/www\.xmind\.(cn|net|app)\/_res\/devices url script-response-body https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/xmind.js

# 🔔 Alarmy Premium
^https:\/\/ars\.alar\.my\/api\/v2\/user\/sync url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/alarmy.js

# ✍️ Grammarly Premium (yfamilys)
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js

# 📒 Notability Plus (yfamilys)
^https:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js

# 🧮 Photomath Plus (yfamilys)
^https?:\/\/lapi\.photomath\.net\/v4\/me url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/poh.js

# 📄 Smallpdf Pro (yfamilys)
^https?:\/\/pro\.smallpdf\.com\/pro\/account url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js

# 🧠 Peak Pro (yfamilys)
^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me url script-response-body https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/peak.js

# 🎨 Polarr Pro (yfamilys)
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# 🏃 MyFitnessPal Premium (yfamilys)
^https?:\/\/premium-api\.myfitnesspal\.com\/v3\/subscriptions\/MFP\/ url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myFitnessPal.js

# 🎼 Musixmatch Premium (yfamilys)
^https?:\/\/apic\.musixmatch\.com\/ws\/1\.1\/config\.get url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/musixmatch.js

# 📷 Fimo Camera (yfamilys)
^https:\/\/server\.yoyiapp\.com\/fimo-user\/user$ url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/fimo.js

# 📷 Varlens Premium (yfamilys)
^https:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Varlens.js

# 📸 Darkroom Pro (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/darkroom.js
# 📷 OldRoll Camera (yfamilys)
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/OldRollFVIPCrack.js
# 📸 PhotoRoom Pro (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PhotoRoom.js
# 📸 Pixelcut Pro (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/pixelcut.js
# 📸 Mojo Pro (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mojo.js
# 🎵 Boom Equalizer (yfamilys)
^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ url script-response-body https://github.com/deezertidal/private/raw/master/js-backup/Crack/boom.js
# 🎵 Audiomack Platinum (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/AudioMackFProCrack.js
# 📅 Fantastical Premium (yfamilys)
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/fantastical.js
# 📝 Craft Premium (yfamilys)
^https:\/\/api\.craft\.do\/auth\/v2\/profile url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Craft.js
# 📓 Day One Premium (yfamilys)
^https?:\/\/dayone\.app\/api\/v2\/users\/(receipt|account-status) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dayone.js
# 💬 Nicegram Premium (yfamilys)
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-request-header https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
# 📄 iLovePDF Premium (yfamilys)
^https?:\/\/service\.ilovepdf\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js
# 🌐 Mondly Premium (yfamilys)
^https:\/\/api\.mondlylanguages\.com\/v3\/ios\/user\/sync url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Mondly.js
# 🌐 Memrise Premium (yfamilys)
^https:\/\/api\.memrise\.com\/v1\.18 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Memrise.js
# 🌐 Aloha Browser (yfamilys)
^https?:\/\/api\.alohaprofile\.com\/v1\/profile_info url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js
# 🧘 Daily Yoga (yfamilys)
^https?:\/\/pre\.dailyyoga\.com\/h2oapi\/user\/getUserDetail url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/dailyYoga.js
# 🌤 AccuWeather (yfamilys)
^https?:\/\/app-subscription-proxy\.accuweather\.com\/subscriptions\/v1\/apple\/validate url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/accuWeather.js
# 📧 Spark Mail (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js
# 😴 Endel (yfamilys)
^https:\/\/api-production\.endel\.io\/v4\/call url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Endel.js
# 📝 Flomo (yfamilys)
^https:\/\/flomoapp\.com\/api\/v1\/user\/me url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js
# ✍ Drafts Pro (yfamilys)
^https:\/\/backend\.getdrafts\.com\/api\/v1\/verification\/verify_receipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Drafts.js
# 💪 Keep Fitness (yfamilys)
^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js
# 🎨 Color Widgets (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/colorwidget.js
# 🎨 WidgetSmith (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/.* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js
# 🎬 InVideo (yfamilys)
^https?:\/\/payments\.invideo\.io\/(verify_purchase|subscription) url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js
# 🎵 Pandora Music (yfamilys)
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pandora.js
# 🌐 Beelinguapp (yfamilys)
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BeelinguappProCrack.js
# 📷 Relens Camera (yfamilys)
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Relens.js
# 📸 TouchRetouch (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/TouchRetouch.js
# 😀 Emote Sticker (yfamilys)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Emote.js