name: ⚡ Anh Tú Premium - Stash
desc: 37 Apps - Locket Gold + YouTube + Spotify + SoundCloud + PicsArt + Lightroom + Photoshop + Emby + KineMaster + Djay + Calm + Busuu + Headspace + AlightMotion + Wink + Truecaller + CamScanner + BeautyPlus + VSCO + Snow + B612 + Meitu + Funimate + iTunes + WPS + Xmind + Alarmy + Grammarly + Notability + Photomath + Smallpdf + Peak + Polarr + MyFitnessPal + Musixmatch + Fimo + Varlens + Sub-Store | v1.0.7 (2026-05-21)
author: Nguyễn Ngọc Anh Tú
homepage: https://github.com/ekaznyra/NguyenNgocAnhTu
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

rules:
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,audio4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net,REJECT
  - DOMAIN,spclient.wg.spotify.com,DIRECT
  - DOMAIN-KEYWORD,spotify-ads,REJECT
  - AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
  - AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

http:
  mitm:
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"
    - "spclient.wg.spotify.com"
    - "*-spclient.spotify.com"
    - "api.revenuecat.com"
    - "api.rc-backup.com"
    - "buy.itunes.apple.com"
    - "api.picsart.c*"
    - "api.meiease.c*"
    - "api-mobile.soundcloud.com"
    - "api-account.kinemasters.com"
    - "photos.adobe.io"
    - "lcs-mobile-cops.adobe.io"
    - "app.algoriddim.com"
    - "api.calm.com"
    - "api.busuu.com"
    - "vsco.co"
    - "mb3admin.com"
    - "api.prod.headspace.com"
    - "api.funimate.com"
    - "us-central1-alight-creative.cloudfunctions.net"
    - "api-sub.meitu.com"
    - "premium*.truecaller.com"
    - "ap*.intsig.net"
    - "api.mr.pixocial.com"
    - "newbeee-api.beautyplus.com"
    - "user-snow-api.snow.me"
    - "user-kaji-api.b612kaji.com"
    - "h5.xiuxiu.meitu.com"
    - "api.xiuxiu.meitu.com"
    - "account.wps.cn"
    - "*account.wps.com"
    - "www.xmind.cn"
    - "www.xmind.net"
    - "www.xmind.app"
    - "ars.alar.my"
    - "sub.store"
    - "subscription.grammarly.com"
    - "notability.com"
    - "lapi.photomath.net"
    - "pro.smallpdf.com"
    - "billing.peakcloud.org"
    - "api.polaxiong.com"
    - "premium-api.myfitnesspal.com"
    - "apic.musixmatch.com"
    - "server.yoyiapp.com"
    - "mid.zineapi.com"

  url-rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

  header-rewrite:
    - ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del x-revenuecat-etag
    - ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del X-RevenueCat-ETag
    - ^https?:\/\/api\.rc-backup\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del x-revenuecat-etag
    - ^https?:\/\/api\.rc-backup\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) header-del X-RevenueCat-ETag
    - ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(user-customization-service\/v1\/customize|bootstrap\/v1\/bootstrap)$ header-del if-none-match

  script:
    # 📺 YouTube Premium - ekaznyra
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
      name: yt-req
      type: request
      require-body: true
      timeout: 20
      max-size: -1
      binary-mode: true
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: yt-res
      type: response
      require-body: true
      timeout: 30
      max-size: -1
      binary-mode: true
      argument: '{"lyricLang":"vi","captionLang":"vi","blockUpload":false,"blockImmersive":false,"debug":false}'
    # 🎵 Spotify Premium
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: sp-json
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: sp-proto
      type: response
      require-body: true
      timeout: 10
      max-size: 0
      binary-mode: true
    # 🔐 RevenueCat Multi-App (Locket Gold)
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$)
      name: rc-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers)
      name: rc-hdr
      type: request
      require-body: false
      timeout: 5
    - match: ^https:\/\/api\.rc-backup\.com\/.*\/(receipts$|subscribers\/[^/]+$)
      name: rc-backup
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 🎧 SoundCloud Go+ (yfamilys)
    - match: ^https?:\/\/api-mobile\.soundcloud\.com\/configuration\/ios
      name: sc-res
      type: response
      require-body: true
      timeout: 15
      max-size: 262144
    # 🎨 PicsArt Gold
    - match: ^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases
      name: pa-res
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/api\.picsart\.com\/gw-v2\/cloud-storage\/v1\/me\/storages
      name: pa-storages
      type: response
      require-body: true
      timeout: 60
    - match: ^https?:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json
      name: pa-nobyda
      type: response
      require-body: true
      timeout: 60
      max-size: 0
    # 🎨 Lightroom (yfamilys)
    - match: ^https:\/\/photos\.adobe\.io\/v2\/accounts
      name: lr-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎨 Photoshop Express
    - match: ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile
      name: ps-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎬 Emby Premiere
    - match: ^https?:\/\/mb3admin\.com\/admin\/service\/registration\/validateDevice
      name: emby-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎬 KineMaster Pro
    - match: ^https:\/\/api-account\.kinemasters\.com\/v\d\/user\/subscribe$
      name: km-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎵 Djay Pro
    - match: ^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt
      name: dj-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🧘 Calm (yfamilys)
    - match: ^https?:\/\/api\.calm\.com\/(me|device|ios\/receipt)
      name: calm-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 📚 Busuu
    - match: ^https:\/\/api\.busuu\.com\/users\/me
      name: busuu-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🧘 Headspace
    - match: ^https:\/\/api\.prod\.headspace\.com\/.*\/user-subscriptions
      name: hs-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🎬 AlightMotion Pro
    - match: ^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses
      name: am-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 💄 Wink Forever VIP (yfamilys)
    - match: ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: wink-res
      type: response
      require-body: true
      timeout: 10
    # 📞 Truecaller Premium
    - match: ^https:\/\/premium-(.+)\.truecaller\.com\/v\d\/(subscriptions|products\/apple)
      name: tc-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 📄 CamScanner Premium
    - match: ^https:\/\/(api|api-cs.*)\.intsig\.net\/(purchase\/cs\/query_prop|queryProperty|getPrivilegeItem)
      name: cs-res
      type: response
      require-body: true
      timeout: 15
    # 💄 BeautyPlus Premium
    - match: ^https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance)
      name: bp-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 📸 VSCO X
    - match: ^https:\/\/vsco\.co\/api\/subscriptions\/2\.1\/user-subscriptions
      name: vsco-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # ❄️ Snow / Epik
    - match: ^https?:\/\/user-snow-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status
      name: snow-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 📷 B612 Kaji VIP (yfamilys)
    - match: ^https?:\/\/user-kaji-api\.b612kaji\.com\/v\d\/purchase\/subscription\/subscriber\/status
      name: b612-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 🎨 Meitu XiuXiu
    - match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      name: meitu-res
      type: response
      require-body: true
      timeout: 60
    # 🎬 Funimate Pro
    - match: ^https:\/\/api\.funimate\.com\/users\/me
      name: fun-res
      type: response
      require-body: true
      timeout: 10
      max-size: 131072
    # 🍎 iTunes Premium (250+ Apps)
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: itunes-res
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 📝 WPS Office (yfamilys)
    - match: ^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$
      name: wps-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 🧠 Xmind
    - match: ^https?:\/\/www\.xmind\.(cn|net|app)\/_res\/devices
      name: xmind-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # 🔔 Alarmy Premium
    - match: ^https:\/\/ars\.alar\.my\/api\/v2\/user\/sync
      name: alarmy-res
      type: response
      require-body: true
      timeout: 10
      max-size: 0
    # ✍️ Grammarly Premium (yfamilys)
    - match: ^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$
      name: grammarly-res
      type: response
      require-body: true
      timeout: 10
    # 📒 Notability Plus (yfamilys)
    - match: ^https:\/\/notability\.com\/subscriptions
      name: notability-res
      type: response
      require-body: true
      timeout: 10
    # 🧮 Photomath Plus (yfamilys)
    - match: ^https?:\/\/lapi\.photomath\.net\/v4\/me
      name: photomath-res
      type: response
      require-body: true
      timeout: 10
    # 📄 Smallpdf Pro (yfamilys)
    - match: ^https?:\/\/pro\.smallpdf\.com\/pro\/account
      name: smallpdf-res
      type: response
      require-body: true
      timeout: 10
    # 🧠 Peak Pro (yfamilys)
    - match: ^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me
      name: peak-res
      type: response
      require-body: true
      timeout: 10
    # 🎨 Polarr Pro (yfamilys)
    - match: ^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation
      name: polarr-res
      type: response
      require-body: true
      timeout: 10
    # 🏃 MyFitnessPal Premium (yfamilys)
    - match: ^https?:\/\/premium-api\.myfitnesspal\.com\/v3\/subscriptions\/MFP\/
      name: mfp-res
      type: response
      require-body: true
      timeout: 10
    # 🎼 Musixmatch Premium (yfamilys)
    - match: ^https?:\/\/apic\.musixmatch\.com\/ws\/1\.1\/config\.get
      name: mxm-res
      type: response
      require-body: true
      timeout: 10
    # 📷 Fimo Camera (yfamilys)
    - match: ^https:\/\/server\.yoyiapp\.com\/fimo-user\/user$
      name: fimo-res
      type: response
      require-body: true
      timeout: 10
    # 📷 Varlens Premium (yfamilys)
    - match: ^https:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/
      name: varlens-res
      type: response
      require-body: true
      timeout: 10

script-providers:
  yt-req:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/youtube.response.js
    interval: 86400
  yt-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/youtube.response.js
    interval: 86400
  sp-json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 0
  sp-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 0
  rc-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/revenuecat_multi.js
    interval: 86400
  rc-hdr:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/deleteHeader.js
    interval: 86400
  rc-backup:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/revenuecat_multi.js
    interval: 86400
  sc-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js
    interval: 86400
  pa-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/PicsArt.js
    interval: 86400
  pa-storages:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/PicsArt.js
    interval: 86400
  pa-nobyda:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js
    interval: 86400
  lr-res:
    url: https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js
    interval: 86400
  ps-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/photoshop.js
    interval: 86400
  emby-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/emby.js
    interval: 86400
  km-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/Kinemaster.js
    interval: 86400
  dj-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/djay.js
    interval: 86400
  calm-res:
    url: https://raw.githubusercontent.com/Alex0510/Eric/Alex0510/surge/surge/Script/caml.js
    interval: 86400
  busuu-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/bussu.js
    interval: 86400
  hs-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/headspace.js
    interval: 86400
  am-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/AlightMotion.js
    interval: 86400
  wink-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js
    interval: 86400
  tc-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/TrueCaller.js
    interval: 86400
  cs-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/camScanner.js
    interval: 86400
  bp-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/BeautyPlus.js
    interval: 86400
  vsco-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/VSCO.js
    interval: 86400
  snow-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/Snow.js
    interval: 86400
  b612-res:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Crack/612.js
    interval: 86400
  meitu-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/MeiTuXiuXiu.js
    interval: 86400
  fun-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/funimate.js
    interval: 86400
  itunes-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/iTunes.js
    interval: 86400
  wps-res:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js
    interval: 86400
  xmind-res:
    url: https://raw.githubusercontent.com/ekaznyra/NguyenNgocAnhTu/master/Module/js/xmind.js
    interval: 86400
  alarmy-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/alarmy.js
    interval: 86400
  grammarly-res:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js
    interval: 86400
  notability-res:
    url: https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js
    interval: 86400
  photomath-res:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/poh.js
    interval: 86400
  smallpdf-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js
    interval: 86400
  peak-res:
    url: https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/peak.js
    interval: 86400
  polarr-res:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
    interval: 86400
  mfp-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myFitnessPal.js
    interval: 86400
  mxm-res:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/musixmatch.js
    interval: 86400
  fimo-res:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/fimo.js
    interval: 86400
  varlens-res:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Varlens.js
    interval: 86400
